# novara-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/novara/novara_demo/: NovaraDemoApplication.java
src/main/java/com/novara/novara_demo/config/: ActuatorConfig.java  AuthenticationEntryPointImpl.java  JWKAlgorithmImpl.java  RequestLoggerConfig.java  SecurityConfiguration.java
src/main/java/com/novara/novara_demo/config/hibernate_search/: CompositeAnalysisConfigurer.java  EdgeNgramAnalysisConfigurer.java  NgramAnalysisConfigurer.java
src/main/java/com/novara/novara_demo/init/: DBInit.java
src/main/java/com/novara/novara_demo/model/dto/: NewTokenAuthenticationDTO.java  NewUserDTO.java  ShowUserDTO.java  UserLoginDTO.java
src/main/java/com/novara/novara_demo/model/entity/: RefreshToken.java  User.java  UserRole.java
src/main/java/com/novara/novara_demo/model/exception/: ApiError.java  ExpiredRefreshTokenException.java  RefreshTokenException.java  TokenGenerationException.java  UserNotFoundException.java
src/main/java/com/novara/novara_demo/repository/: RefreshTokenRepository.java  UserRepository.java  UserSearchRepository.java
src/main/java/com/novara/novara_demo/service/: AuthService.java  UserService.java
src/main/java/com/novara/novara_demo/util/mapper/: UserMapper.java  (+1 more)
src/main/java/com/novara/novara_demo/web/: AuthController.java  GlobalExceptionHandler.java  UserController.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/novara/novara_demo/: NovaraDemoApplicationTests.java
(+1 files in other folders)
